<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleExecutable</key>
    <string>xulrunner-stub</string>
    <key>CFBundleIconFile</key>
    <string>appicon</string>
    <key>NSAppleScriptEnabled</key>
    <true/>
    <key>NSPrincipalClass</key>
    <string>NSApplication</string>
    <key>CFBundleGetInfoString</key>
    <string>[%application_name%]</string>
    <key>CFBundleName</key>
    <string>[%application_name%]</string>
    <key>CFBundleShortVersionString</key>
    <string>[%short_version%]</string>
    <key>CFBundleVersion</key>
    <string>[%full_version%]</string>
    <key>CFBundleIdentifier</key>
    <string>org.mozilla.xulrunner.[%application_shortname%]</string>
    <key>LSMinimumSystemVersion</key>
    <string>10.6</string>
    <key>LSMinimumSystemVersionByArchitecture</key>
    <dict>
        <key>i386</key>
        <string>10.6.0</string>
        <key>x86_64</key>
        <string>10.6.0</string>
    </dict>
    <key>NSSupportsAutomaticGraphicsSwitching</key>
    <true/>
  </dict>
</plist>
