{
  "jetpackID": "[%uuid%]",
  "bundleID": "[%uuid%]",
  "logFile": "[%logfile%]",
  "bootstrap": {
    "classID": "{[%uuid%]}",
    "contractID": "@mozilla.org/harness-service;1?id=[%uuid%]"
  },
  "loader": "resource://[%uuid%]-addon-sdk/loader.js",
  "paths": {
    "sdk/": "resource://[%uuid%]-addon-sdk/",
    "": "resource://[%uuid%]-sdk/"
  },
  "resources": {
    "[%uuid%]-addon-sdk": ["modules", "[%uuid%]-addon-sdk"],
    "[%uuid%]-sdk": ["modules", "[%uuid%]-sdk"]
  },
  "mainModule": "main",
  "staticArgs": {
    "app": "app_code/index.html"
  },
  "mappings": {
    "path": "sdk/fs/path",
    "fs": "sdk/io/fs",
    "net": "sdk/io/net",
    "timers": "sdk/timers",
    "stream": "sdk/io/stream",
    "child_process": "sdk/system/child-process",
    "subprocess/index": "sdk/subprocess/index"
  }
}
