{
  "jetpackID": "[%uuid%]",
  "bundleID": "[%uuid%]",
  "logFile": "[%logfile%]",
  "bootstrap": {
    "classID": "{[%uuid%]}",
    "contractID": "@mozilla.org/harness-service;1?id=[%uuid%]"
  },
  "loader": "resource://gre/modules/commonjs/toolkit/loader.js",
  "paths": {
    "sdk/": "resource://gre/modules/commonjs/sdk/",
    "toolkit/": "resource://gre/modules/commonjs/toolkit/",
    "": "resource://shell-sdk/"
  },
  "resources": {
    "shell-sdk": ["modules", "shell-sdk"]
  },
  "mainModule": "main",
  "staticArgs": {
    "app": "app_code/index.html"
  },
  "mappings": {
    "path": "sdk/fs/path",
    "fs": "sdk/io/fs",
    "net": "sdk/io/net",
    "timers": "sdk/timers",
    "stream": "sdk/io/stream",
    "child_process": "sdk/system/child_process",
    "subprocess/index": "sdk/subprocess/index"
  }
}
